<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\Pet world\mediastyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0;
        padding: 0;

    }
    #navbar{
        display: flex;
        justify-content:space-between;
        padding-top: 50px;
        
        /* width: 100%; */
    }
    .logo{
       font-family: cursive;
    }
    .logo h2{
        margin-left: 80px;
    }
    .searchbox{
        display: flex;
        justify-content: space-between;
        /* padding: 20px;
        margin-right:80px;   */
     }
    .searchnav, .location{
        align-content: center;
        position: relative;   
        padding: 20px 20px; 
        
    }
    .searchnav input{
        width: 350px;
        height: 50px;
        padding: 20px;
        border-radius: 10px;
        border: 1.5px solid black;
        font-size: 18px;
        
    }
    .searchnav i {
        position: absolute;
        right: 80px;
        top: 50%;
        transform: translateY(-50%);
        color: gray;
        cursor: pointer;   
        color: orange; 
    }
    .location i{
        position: absolute;
        left:50px;
        top: 50%;
        transform: translateY(-50%);
        color: gray;
        cursor: pointer;   
        color: orange; 

    }
    .location input{
        width: 350px;
        height: 50px;
        padding-left: 50px;
        border-radius: 10px;
        border: 1.5px solid black;
        font-size: 18px;
    }
    i{
        color: orange;
    }
    .location i {
            left: 15px;
     }
    .call, .profile,.cart{
        align-content: center;
        padding: 20px 20px; 
    }
    .user{
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
        
        /* background-color: azure; */
    }
    #product-container{
        background-color: rgb(6, 128, 121);
        /* display: grid;
        grid-template-columns: repeat(4,1fr); */
        display: flex;
        justify-content: end;  
        margin-bottom: 20px; 
     }
    .dog{
            align-self: end;
            justify-self: end;
            padding-top: 10px;
            
    }
    .dropdown {
            position: relative;
            display: inline-block;
        }  
    .dropbtn {
            background-color: rgb(6, 128, 121);
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
    .dropdown-content {
            display: none;
            position: absolute;
            background-color:white;
            min-width: 180px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1;
        }
        
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                border-bottom: 1px solid #ddd;
            }


            .dropdown-content a:last-child {
                border-bottom: none;
            }

            .dropdown-content a:hover {
                background-color: rgb(6, 128, 121);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #e68900;
            }
            button i{
                color: white;
            }
        .banner{
            width: 100%;
            height: 200px;
        }     



</style>
</head>
<body>
    <section id="navbar">
    <!-- <header class="logobar"> -->
        <div class="logo">
        <img src="\Pet world\logio.png" alt="logo">
        <h2>Pet <b style="color: orange;">World</b> </h2>
        </div>
    <!-- </header> -->
    <div class="searchbox">
        <div class="searchnav">
            <input type="search" name="searchbar" placeholder="Search for Products" required>
            <i class="fa fa-search"></i>
        </div>
        <div class="location">
            <input type="location" name="locationbar" placeholder="Enter Pincode to Check Delivery Date" required>  
            <i style="font-size:24px" class="fa">&#xf041;</i>
        </div>
    </div>
    <div class="user">
        <div class="call">
            <a href="#"><i style="font-size:24px" class="fa">&#xf095;</i></a>
        </div>
        <div class="profile"> 
            <a href="#"><i style="font-size:24px" class="fa">&#xf007;</i></a>
        </div>
        <div class="cart">
            <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
        </div>
    </div>
    </div>

</section>
<section id="product-container">
    <div class="dog">
        <button class="dropbtn">Dogs<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Food</a>
            <a href="#">Grooming</a>
            <a href="#">Health</a>
        </div>
    </div>
    <div class="dog">
        <button class="dropbtn">Cats<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Food</a>
            <a href="#">Grooming</a>
            <a href="#">Health</a>
        </div>
    </div>
    <div class="dog">
        <button class="dropbtn">Birds<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Food</a>
            <a href="#">Grooming</a>
            <a href="#">Health</a>
        </div>
    </div>
    <div class="dog">
        <button class="dropbtn">Fish<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Food</a>
            <a href="#">Grooming</a>
            <a href="#">Health</a>
        </div>
    </div>

</section>
<section id="bannerbar">
    <div class="banner">
        <img src="\Pet world\banner.png" alt="">
    </div>
</section>
    
</body>
</html>